# ICI.ProvaCandidato

./: ICI.ProvaCandidato.sln  README.md
ICI.ProvaCandidato.Dados/: db.sqlite  db.sqlite-shm  db.sqlite-wal
ICI.ProvaCandidato.Dados/Context/: NoticiasContext.cs
ICI.ProvaCandidato.Dados/Entities/: Noticia.cs  NoticiaTag.cs  Tag.cs  Usuario.cs
ICI.ProvaCandidato.Dados/Migrations/: 20240509211000_CriacaoInicial.Designer.cs  20240509211000_CriacaoInicial.cs  NoticiasContextModelSnapshot.cs
ICI.ProvaCandidato.Dados/Repositories/: Noticia.cs  NoticiaRepository.cs  NoticiaTag.cs  NoticiaTagRepository.cs  Tag.cs  TagRepository.cs  Usuario.cs  UsuarioRepository.cs
ICI.ProvaCandidato.Negocio/: ICI.ProvaCandidato.Negocio.csproj
ICI.ProvaCandidato.Negocio/DTOs/: NoticiaDto.cs  NoticiaTagDto.cs  TagDto.cs  UsuarioDto.cs
ICI.ProvaCandidato.Negocio/Interfaces/: INoticiaService.cs  INoticiaTagService.cs  ITagService.cs  IUsuarioService.cs
ICI.ProvaCandidato.Negocio/Mappers/: AutoMapperProfile.cs
ICI.ProvaCandidato.Negocio/Services/: NoticiaService.cs  NoticiaTagService.cs  TagService.cs  UsuarioService.cs
ICI.ProvaCandidato.Web/: ICI.ProvaCandidato.Web.csproj  Startup.cs  appsettings.json
ICI.ProvaCandidato.Web/Controllers/: NoticiaController.cs  TagController.cs  UsuarioController.cs
ICI.ProvaCandidato.Web/Views/Home/: Index.cshtml
ICI.ProvaCandidato.Web/Views/Noticia/: Delete.cshtml  Form.cshtml  Index.cshtml
ICI.ProvaCandidato.Web/Views/Shared/: _ActionButtonsIndex.cshtml  _Layout.cshtml
ICI.ProvaCandidato.Web/Views/Tag/: Delete.cshtml  Form.cshtml  Index.cshtml
ICI.ProvaCandidato.Web/Views/Usuario/: Delete.cshtml  Form.cshtml  Index.cshtml
